<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aliceblue;
            
            height:50px;
            margin: 50px;
            border:2px solid black;
            padding:10px;
            display:flex;
            gap:10px;
            justify-content:space-between;

        }
        .item{
           color:black;
           font-size: 20px;
        }
        #box_1{
            background:orangered;
        }
        #box_2{
            background:yellow
        }
        #box_3{
            background:pink;
        }
        #box_4{
            background:rgb(35, 18, 222);
        }
        #box_5{
            background:forestgreen;
        }
        
        
       
    </style>
</head>
<body>
    <h1>Flex_Box Demo</h1>
    <div class="container">
        <div class="item" id="box_1">item-1</div>
        <div class="item" id="box_2">item-2</div>
        <div class="item" id="box_3">item-3</div>
        <div class="item" id="box_4">item-4</div>
        <div class="item" id="box_5">item-5</div>
    </div>
</body>
</html>


<div class="gift">
    <input id='click' type='checkbox'>
    <label class='click' for='click'></label>
    <div class="wishes">Happy Teachers day</div>
         <div class="sparkles">
        <div class="spark1"></div>
        <div class="spark2"></div>
        <div class="spark3"></div>
          <div class="gift">
        <div class="spark4"></div>
        <div class="spark5"></div>
        <div class="spark6"></div>
      </div>
      </div>
  </div>"></div>
        <div class="spark4"></div>
        <div class="spark5"></div>
        <div class="spark6"></div>
      </div>
      </div>

<input id='click' type='checkbox'>
<label class='click' for='click'></label>
<div class="wishes">HappyTeachers day</div>
     <div class="sparkles">
    <div class="spark1"></div>
    <div class="spark2"></div>
    <div class="spark3"></div>
    <div class="spark4"></div>
    <div class="spark5"></div>
    <div class="spark6"></div>
  </div>
  </div>
</div></div> 