<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    
    <title>Navigation Bar</title>
    <style>
        /* Reset default list styles */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
nav {
    background-color: rgb(14, 14, 239);
}

/* Style the navigation menu items */
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 4px solid rgb(248, 14, 232);
}

nav a {
    color: white;
    text-decoration:antiquewhite;
    padding: 0 20px;
    font-size: 25px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: chartreuse ;
}
#a0{
    padding: 10px;
    border: 1px solid gold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Product</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
            <div id =a0>
                <input type="search" placeholder="Search Courses" required>
                
            </div>
            
        </ul>
    </nav>
</body>
</html>
