<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation_bar02</title>
    <style>
        body {
        
        font-family: Arial, Helvetica, sans-serif;
        }
       
        .navbar{
            overflow:hidden;
            background-color:rgb(12, 105, 245);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(3, 209, 241, 0.897);
            padding: 20px;
            height: 30px;     
        }
        .nav-item{
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              cursor:pointer;
        }
        
        .nav-item:hover {
    
             background-color: #1dde0f;
             border: 1px solid gold;
             border-radius:8px;
        }
        input{
            color:#140606;
            padding: 14px 16px;
            border: #f2f2f2;
            border-radius: 30px;
            text-decoration: none;
            font-size: 15px;
            cursor:pointer;
        }
        h1{
            color: rgba(239, 12, 12, 0.906);
            
        }
       
    </style>
</head>
<body>
    <div class="outer">
        
         <nav class="navbar">
            <div class="nav-item">Home</div>
            <div class="nav-item">Our Product</div>
            <div class="nav-item">Careers</div>
            <div class="nav-item">About Us</div>
            <div class="nav-item">Contact Us</div>
            <input type="search" placeholder="Search Courses">               
        </nav>
            
        
        <h1><b>Demo navigation Bar Designed by Ankan</b></h1>
        <h3>A Computer Science Portal </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex cum fugit earum, repellendus officiis minus, commodi porro facere animi doloribus nisi voluptatem iusto quas molestiae nulla laudantium eligendi. Animi?
        Veritatis quasi nemo commodi dignissimos nihil! Ab eaque temporibus qui esse repellendus soluta sit ex iusto magnam molestias aut, fugit odio hic veritatis, tenetur, alias aliquid perspiciatis. Distinctio, sint laudantium.</p>
    </div>
</body>
</html>